<div #overlay fxFlex [class.no-data-overlay]="showOverlay" class="chart-overlay">
	<span class="vertical-align mat-subheading-2">{{overlayMessage}}</span>
</div>
<div #chartContainer class="nact-dashboard-chart" fxFlexFill></div>


<!--<div class="mat-elevation-z5" *ngIf="editor" style="overflow: auto; position:fixed; top: 64px; height: 90vh; background-color:white; white-space:pre-wrap;width: 400px; left: 16px;">

<h3>live options</h3>
<button mdButton>reload</button>
<pre><code contenteditable="true">
	{{chartOptions | json}}
</code></pre>
</div>-->
