@import '../../styles/variables';
:host {
	width: 100%;
	position: relative;
	transition: opacity .15s $md-animation-sharp;
}

.nact-dashboard-chart {
	display: inline-block;
	width: 100%;
}

.chart-overlay {
	// display: none;
	opacity: 0;
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	background-color: white;
	

	&.no-data-overlay {
		display: inline;
		z-index: 15;
		opacity: 0.87;
		transition: opacity 300ms $md-animation-decelerate;
	}
}

// [[[ TABLE-LEVEL CLASS NAMES ]]] ]
::ng-deep .table-chart-green {
	color: green;
}

::ng-deep .table-chart-red {
	color: red;
}

::ng-deep .google-visualization-table-table {
	* {
		font-family: 'Roboto';
	}
	.table-cell {
		padding: 0 8px;
		font-size: 14px;
	}
	.header-row {
		height: 32px;
	}
}
